spring.application.name=auth
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8081
logging.level.root=DEBUG
security.basic.enabled: false
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorwavesdb
spring.datasource.username=tutorwaves_user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver