spring.application.name=gateway
server.port=8090
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.sensitive-headers=
zuul.routes.usermodule.path: /user/**
zuul.routes.usermodule.serviceId:usermodule
zuul.routes.booksession.path: /book/**
zuul.routes.booksession.serviceId:booksession
zuul.routes.auth.path: /auth/**
zuul.routes.auth.serviceId:auth
zuul.routes.stats.path: /stats/**
zuul.routes.stats.serviceId:stats
security.basic.enabled: false

ribbon.ConnectTimeout: 240000
ribbon.ReadTimeout: 240000


