database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/tutorwavesdb
database.user=tutorwaves_user
database.password=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true